{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-tw-min",
    "build-tw": "npx tailwindcss -i ./css/main.css -o ./static/css/style.css",
    "build-tw-min": "npx tailwindcss -i ./css/main.css -o ./static/css/style.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
